TCONNECTION=postgres
THOST=localhost
TPORT=5432
TUSERNAME=postgres
TPASSWORD=12345
TDATABASE=backend-api-boot
TENTITIES=src/entities/*.ts
TMIGRATIONS=src/database/migrations/*.ts
TLOGGING=true
PORT=3334

JWT_SECRET=rafa
JWT_EXPIRESIN=3600
